@import url('vars');
@import url('mixins');
@import url('null');

/* Global */

* {
  margin: 0;
  padding: 0;
  font-family: @main_font;
  font-size: @text_base;
  font-weight: @light;
  color: @white;
  transition: 0.3s;
  list-style: none;
  text-decoration: none;
  border: none;
}

//todo: У каждой страницы свой бг, нужно отдельно скриптом настроить
body {
  background: @main_bg no-repeat fixed;
  background-size: cover;
}

.container {
  width: 1300px;
  margin: 0 auto;
}

.header_1 {
  margin-top: 50px;
  .fontOpt(@header_1, 900);
  margin-bottom: 30px;
}

.header_2 {
  .fontOpt(@text_big, 700);
}

.blur {
  background: rgba(255, 255, 255, 0.1);
  background-blend-mode: soft-light, normal;
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.25), inset 0 -4px 2px rgba(0, 0, 0, 0.1), inset 0 4px 2px rgba(255, 255, 255, 0.05), inset 4px 4px 26px rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(40px);
  border-radius: 10px;
}

input {
  .btn();
  background: #FFFFFF19;
  .fontOpt(@text_small, 300);
}

//todo: Нужен перенос слов, в некоторых местах текст обрезается
select {
  background: #fff0;
}

/* Header */

.header {
  //todo: на ширине экрана - 1024px, min-height: 180;
  .row(space-between);
  min-height: 80px;

  border-radius: 0 0 20px 20px;
  padding: 0 60px;

  &__nav {
    display: flex;
  }

  &__nav > &__link {
    padding-left: 20px;
  }

  &__link {
    .fontOpt(@text_base, @light);

    &_active {
      color: @blue;
    }

    &_linear {
      .linearText();
    }

    &_slash::after {
      content: ' /';
    }
  }

  &__localization {
    display: none;
  }

  &__buttons {
    display: flex;
    align-items: center;
  }

  &__buttons > &__btn {
    margin-left: 20px;
  }

  &__btn {
    .fontOpt(@text_big, 500);
    background: linear-gradient(125deg, #EE25FF -37.28%, #00B2FF 122.56%);
    padding: 15px;
    border-radius: 10px;
  }

}

/* News */

.news {
  &__blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.block {
  .linearText();
  min-height: 330px;
  width: 310px;
  margin-bottom: 20px;
  .column(flex-start, space-between);

  &__wrap {
    height: 100%;
    padding: @pd_vbig;
  }

  &__image {
    height: 100px;
    width: 100%;
    object-fit: cover;
  }

  &__header {
    .fontOpt(@text_big, 700)
  }

  &__desc {
    color: @gray;
    .fontOpt(@text_small, 300)
  }

  &__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: @pd_vbig;
  }

  &__data {
    .fontOpt(@text_vsmall, 300);
    .linearText();
  }
}

/* Profile */

// todo tag: blur

.profile {

  &__coin {
    & p {
      .header_2();
    }

    & > span {
      padding: @pd_big 0;
      .row(space-between);
    }
  }

  &__bank {
    .row(space-between);
    align-items: stretch;

    & div, & form {
      //width: 100%;
      width: 420px;
      min-height: 230px;
    }
  }

  &__info {
    .column(stretch, space-between);

    & > span {
      padding: @pd_vbig;
    }
  }

  &__transfer {
    padding: @pd_vbig;

    & > span :first-child {
      width: 160px;
    }
  }

  &__transfer > span {
    padding: @pd_big 0;
    .row(space-between);
  }
}

.character {
  padding: 20px 40px;
  margin-top: @mg_vbig;

  &__list {
    margin-top: @mg_big;
    .row(flex-start);
  }

  &__block {
    width: 250px;
    margin-right: @mg_big;
    text-align: center;

    & img {
      height: 294px;
    }
  }

  &__name {
    margin-top: @mg_base;
    .fontOpt(@text_base, 500);
  }

  &__stats {
    .fontOpt(@text_small, 300);
    color: @gray;
  }
}

/* Referrals */

.ref {
  &_status {
    height: 198px;
    padding: 15px;
    text-align: center;

    & span {
      padding: @pd_base @pd_tbig;
      .row(space-between)
    }

    & img {
      width: 350px;
      height: 135px;
      object-fit: cover;
      object-position: top;
    }
  }

  &__wrap {
    .row(space-between);
    align-items: flex-start;
  }

  &__left {
    width: 860px;
  }

  &__link {
    .row(space-between);

    & p {
      padding: @pd_tbig;
      .fontOpt(@text_big, 300)
    }

    & a {
      padding: @pd_tbig;
      .fontOpt(@text_base, 500)
    }
  }

  &__tokens {
    .row(space-between);

    & > div {
      padding: @pd_tbig @pd_vvbig;
      width: 420px;
      height: 120px;
      .blur();

      & :last-child {
        margin-top: @mg_base + @mg_small;
        .fontOpt(@header_3, 700);
        background: #41A4FF;
        .linearText();
      }
    }
  }

  &__referals {
    padding: @pd_tbig @pd_vvbig;

    & p {
      margin-bottom: @mg_big;
    }

    & div {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: stretch;

      & a {
        width: 350px;
        padding: @pd_tbig;
        border: 2px solid #41A4FF;
        text-align: center;
        margin-bottom: @mg_base + @mg_small;
      }
    }
  }

  &__right {
    width: 420px;
  }

  &__right > div, &__left > div {
    margin-bottom: @mg_big;
  }

  &__partners {
    padding: @pd_tbig @pd_vvbig;

    & p {
      margin-bottom: @mg_big;
    }
  }
}