//Colors
@white: #ffffff;
@black: #000000;
@gray: #B1B1B1;
@blue: #41A4FF;

@linear: linear-gradient(125deg,#EE25FF -60.08%,#00B2FF 122.56%) border-box;


//Font
@main_font: 'Unbounded';


//Path
@path_regular: '../fonts/Unbounded-Regular.ttf';
@path_medium: '../fonts/Unbounded-Medium.ttf';
@path_light: '../fonts/Unbounded-Light.ttf';


//Font Weight
@light: 400;
@medium: 500;
@regular: 600;


//Width
@width_large: 2560px;
@width_base: 1920px;
@width_normal: 1024px;
@width_little: 768px;

// Image
@main_bg: url('../img/main_bg.png');


// Header
@header_1: 50px;
@header_2: 48px;
@header_3: 40px;
@header_4: 24px;

@text_big: 18px;
@text_base: 16px;
@text_small: 15px;
@text_vsmall: 12px;


//Padding
@pd_vvbig: 40px;
@pd_tbig: 20px;
@pd_vbig: 15px;
@pd_big: 10px;
@pd_base: 5px;
@pd_small: 3px;


//Margin
@mg_vbig: 30px;
@mg_big: 20px;
@mg_base: 10px;
@mg_small: 5px;
@mg_bot: 20px;


// Radius
@radius_base: 10px;
@radius_small: 3px;


// Height
@hg_big: 60px;
@hg_base: 50px;
